
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analpart2-13">
      
      
        <meta name="author" content="Nano-ELC">
      
      
        <link rel="canonical" href="https://nano-elc.github.io/myweb/NOTE/Math/Analysis/Analysis/">
      
      
      
      
      <link rel="icon" href="../../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Analpart2-13 - Nano-ELC's Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M156.6 384.9 125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2 3-8.9 7-20.5 11.8-33.8H24c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7.2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3H200c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8 13.4 72.9 9.3 194.8-111.4 276.7-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1.2S224 496.7 224 488V380.8c-14.1 4.9-26.4 8.9-35.7 11.9-11.2 3.6-23.4.5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M373.5 27.1C388.5 9.9 410.2 0 433 0c43.6 0 79 35.4 79 79 0 22.8-9.9 44.6-27.1 59.6L277.7 319l-10.3-10.3-64-64-10.4-10.4zM170.3 256.9l10.4 10.4 64 64 10.4 10.4-19.2 83.4c-3.9 17.1-16.9 30.7-33.8 35.4L24.3 510.3l95.4-95.4c2.6.7 5.4 1.1 8.3 1.1 17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32c0 2.9.4 5.6 1.1 8.3L1.7 487.6 51.5 310c4.7-16.9 18.3-29.9 35.4-33.8l83.4-19.2z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24m24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2 5.2-7.1 10.4-14.2 15.4-21.4 19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3 5 7.2 10.2 14.3 15.4 21.4 19.8 27.1 39.7 54.4 49.2 86.2h160zm-80 128c44.2 0 80-35.8 80-80v-16H112v16c0 44.2 35.8 80 80 80m-80-336c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112 8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32v208c0 8.8-7.2 16-16 16s-16-7.2-16-16V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v272c0 1.5 0 3.1.1 4.6L67.6 283c-16-15.2-41.3-14.6-56.6 1.4s-14.6 41.3 1.4 56.6l112.4 107c43.1 41.1 100.4 64 160 64H304c97.2 0 176-78.8 176-176V128c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16s-16-7.2-16-16V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v176c0 8.8-7.2 16-16 16s-16-7.2-16-16z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32m0 128c-13.3 0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24m32 224a32 32 0 1 0-64 0 32 32 0 1 0 64 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c4.97 0 9 3.58 9 8s-6 10-9 10-9-5.58-9-10 4.03-8 9-8m-1.69 7.93C9.29 9.29 7.47 8.58 6.25 9.34s-1.38 2.71-.36 4.35c1.03 1.64 2.85 2.35 4.07 1.59 1.22-.78 1.37-2.71.35-4.35m3.38 0c-1.02 1.64-.87 3.57.35 4.35 1.22.76 3.04.05 4.07-1.59 1.02-1.64.86-3.59-.36-4.35s-3.04-.05-4.06 1.59M12 17.75c-2 0-2.5-.75-2.5-.75 0 .03.5 2 2.5 2s2.5-2 2.5-2-.5.75-2.5.75"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32v11.5c0 49.9-60.3 74.9-95.6 39.6l-8.2-8.1C107.7 62.5 87.5 62.5 75 75s-12.5 32.8 0 45.3l8.2 8.2c35.2 35.2 10.2 95.5-39.7 95.5H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h11.5c49.9 0 74.9 60.3 39.6 95.6l-8.1 8.2c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l8.2-8.2c35.3-35.3 95.6-10.3 95.6 39.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32v-11.5c0-49.9 60.3-74.9 95.6-39.6l8.2 8.2c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-8.2-8.2c-35.3-35.3-10.3-95.6 39.6-95.6h11.5c17.7 0 32-14.3 32-32s-14.3-32-32-32h-11.5c-49.9 0-74.9-60.3-39.6-95.6l8.2-8.2c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-8.2 8.2C348.3 118.4 288 93.4 288 43.5zM176 224a48 48 0 1 1 96 0 48 48 0 1 1-96 0m128 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32v64h120c39.8 0 72 32.2 72 72v272c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72h120V32c0-17.7 14.3-32 32-32M208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zM264 256a40 40 0 1 0-80 0 40 40 0 1 0 80 0m152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80M48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48m544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M192 32c0-17.7 14.3-32 32-32h128c17.7 0 32 14.3 32 32v32h48c26.5 0 48 21.5 48 48v128l44.4 14.8c23.1 7.7 29.5 37.5 11.5 53.9l-101 92.6c-16.2 9.4-34.7 15.1-50.9 15.1-19.6 0-40.8-7.7-59.2-20.3-22.1-15.5-51.6-15.5-73.7 0-17.1 11.8-38 20.3-59.2 20.3-16.2 0-34.7-5.7-50.9-15.1L40 308.7c-18-16.5-11.6-46.2 11.5-53.9L96 240V112c0-26.5 21.5-48 48-48h48zm-32 186.7 107.8-35.9c13.1-4.4 27.3-4.4 40.5 0L416 218.7V128H160zm146.5 203.2c22.5 15.5 50 26.1 77.5 26.1 26.9 0 55.4-10.8 77.4-26.1 11.9-8.5 28.1-7.8 39.2 1.7 14.4 11.9 32.5 21 50.6 25.2 17.2 4 27.9 21.2 23.9 38.4s-21.2 27.9-38.4 23.9c-24.5-5.7-44.9-16.5-58.2-25-29 15.6-61.5 25.9-94.5 25.9-31.9 0-60.6-9.9-80.4-18.9-5.8-2.7-11.1-5.3-15.6-7.7-4.5 2.4-9.7 5.1-15.6 7.7-19.8 9-48.5 18.9-80.4 18.9-33 0-65.5-10.3-94.5-25.8-13.4 8.4-33.7 19.3-58.2 25-17.2 4-34.4-6.7-38.4-23.9s6.7-34.4 23.9-38.4c18.1-4.2 36.2-13.3 50.6-25.2 11.1-9.4 27.3-10.1 39.2-1.7 22.1 15.2 50.5 26 77.4 26 27.5 0 55-10.6 77.5-26.1 11.1-7.9 25.9-7.9 37 0"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6 31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5 50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5l112.2-112.3c31.5-31.5 82.5-31.5 114 0 27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0z"/></svg>');}</style>



  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--default-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 80v149.5c0 17 6.7 33.3 18.7 45.3l176 176c25 25 65.5 25 90.5 0l133.5-133.5c25-25 25-65.5 0-90.5l-176-176c-12-12-28.3-18.7-45.3-18.7L48 32C21.5 32 0 53.5 0 80m112 32a32 32 0 1 1 0 64 32 32 0 1 1 0-64"/></svg>');}.md-tag.md-tag--hardware-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32m192 32H160v192h192z"/></svg>');}.md-tag.md-tag--software-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 96c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256h-64V96H128v256H64zM0 403.2C0 392.6 8.6 384 19.2 384h601.6c10.6 0 19.2 8.6 19.2 19.2 0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 480 0 445.6 0 403.2M281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zm112-34 48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-J16B5YYFB4"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-J16B5YYFB4",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-J16B5YYFB4",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="theme" data-md-color-primary="cyan" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iih" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Nano-ELC&#39;s Docs" class="md-header__button md-logo" aria-label="Nano-ELC's Docs" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nano-ELC's Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analpart2-13
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="theme" data-md-color-primary="cyan" data-md-color-accent="amber"  aria-label="浅色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="浅色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="custom"  aria-label="深色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="深色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Nano-ELC/myweb" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    myweb
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
    
  
  学习笔记

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../blog/" class="md-tabs__link">
        
  
    
  
  博客首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Reading/" class="md-tabs__link">
          
  
    
  
  读书杂谈

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../VoyageLeftUndone/" class="md-tabs__link">
          
  
    
  
  未竟之旅

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Nano-ELC&#39;s Docs" class="md-nav__button md-logo" aria-label="Nano-ELC's Docs" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    Nano-ELC's Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Nano-ELC/myweb" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    myweb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    学习笔记
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../Reading/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    读书杂谈
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../VoyageLeftUndone/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    未竟之旅
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第十二章 数项级数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十二章 数项级数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s0" class="md-nav__link">
    <span class="md-ellipsis">
      \(\S0\,\)预备：上极限与下极限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1" class="md-nav__link">
    <span class="md-ellipsis">
      \(\S1\,级数敛散性\)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="\(\S1\,级数敛散性\)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 级数定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 级数敛散性刻画：以部分刻画整体
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 重要级数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-122124" class="md-nav__link">
    <span class="md-ellipsis">
      4. 级数性质（定理12.2至12.4）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s2" class="md-nav__link">
    <span class="md-ellipsis">
      \(\S2 正项级数\)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="\(\S2 正项级数\)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    <span class="md-ellipsis">
      定理 12.5 正项级数的单调有界定理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sum-u_n-iff-s_n" class="md-nav__link">
    <span class="md-ellipsis">
      正项级数 \(\sum u_n\) 收敛 \(\iff\) 部分和数列 \({S_n}\) 有界
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    <span class="md-ellipsis">
      定理 12.6 比较原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#127" class="md-nav__link">
    <span class="md-ellipsis">
      定理 12.7 比式判别法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#128" class="md-nav__link">
    <span class="md-ellipsis">
      定理 12.8 根式判别法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#129" class="md-nav__link">
    <span class="md-ellipsis">
      定理 12.9 积分判别法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1210" class="md-nav__link">
    <span class="md-ellipsis">
      定理12.10 拉贝判别法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s3" class="md-nav__link">
    <span class="md-ellipsis">
      \(\S3\,一般项级数\)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="\(\S3\,一般项级数\)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 交错级数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 绝对收敛与条件收敛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-a" class="md-nav__link">
    <span class="md-ellipsis">
      3.D-A判别法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第十三章 函数列与函数项级数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十三章 函数列与函数项级数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s0_1" class="md-nav__link">
    <span class="md-ellipsis">
      $\S0 $ 前言：重点分明，概念不乱
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s1_1" class="md-nav__link">
    <span class="md-ellipsis">
      \(\S1\)一致收敛性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="\(\S1\)一致收敛性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 函数列及其一致收敛性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 函数项级数及其一致收敛性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 函数项级数的一致收敛性判别法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="iih">数学分析Ⅱ（H）<a class="headerlink" href="#iih" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 2824 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 1 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 10 分钟</p>
</div>
<h2 id="_1">第十二章 数项级数<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="s0"><span class="arithmatex">\(\S0\,\)</span>预备：上极限与下极限<a class="headerlink" href="#s0" title="Permanent link">&para;</a></h3>
<p>定义：</p>
<p>上极限： <span class="arithmatex">\(\overline{A}=\lim\limits_{n\to\infty} \sup\,{a_n}\)</span></p>
<p>下极限： <span class="arithmatex">\(\underline{A}=\lim\limits_{n\to\infty} \inf\,{a_n}\)</span></p>
<p>有如下重要定理：</p>
<ul>
<li><strong>定理 7.4 有界数列至少有一个聚点，且存在最大聚点和最小聚点</strong></li>
</ul>
<p><font color="blue">这里的最大聚点和最小聚点分别是上下极限的另一种定义，证明时类似于聚点定理的证明，只是在选取子区间时，若优先选择右边的区间，则得到的是最大聚点，最小聚点同理.</font></p>
<ul>
<li>
<p><strong>定理 7.5 对任何有界数列<span class="arithmatex">\(\{x_n\}: \underline{\lim\limits_{n\to\infty} }x_n \le \overline{\lim\limits_{n\to\infty}}x_n\)</span></strong></p>
</li>
<li>
<p><strong>定理 7.6 <span class="arithmatex">\(\lim\limits_{ {n \to \infty} } x_n = A \iff \overline{A}=\underline{A}\)</span></strong></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>极限的性质(如保号性，保序性)同样适用于上下极限</p>
</div>
<h3 id="s1"><span class="arithmatex">\(\S1\,级数敛散性\)</span><a class="headerlink" href="#s1" title="Permanent link">&para;</a></h3>
<h4 id="1">1. 级数定义<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>给定一个数列<span class="arithmatex">\({u_n}\)</span>，将它的各项依次用加号连接起来的表达式称为 <strong>常数项无穷级数</strong> 或 <strong>数项级数</strong>（简称 <strong>级数</strong> ）<span class="arithmatex">\(u_n\)</span>称为级数的通项</p>
<h4 id="2">2. 级数敛散性刻画：以部分刻画整体<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>定义 <strong>部分和<span class="arithmatex">\(S_n\)</span></strong> 为数列前n项和，它也构成一个数列 <strong>若这个数列收敛于常数S 就称级数收敛</strong>，S为数项级数的和，</p>
<p><font color="blue">也即<span class="arithmatex">\(u_n\)</span>对应级数的敛散性与数列<span class="arithmatex">\(S_n\)</span>敛散性相同</font></p>
<h5 id="121">定理 12.1 级数收敛的柯西准则<a class="headerlink" href="#121" title="Permanent link">&para;</a></h5>
<p>级数收敛<span class="arithmatex">\(\iff \forall\epsilon&gt;0,\exists N, \forall m&gt;N及正整数p，都有|u_{m+1}+\dots+u_{m+p}|&lt;\epsilon\)</span></p>
<p><strong>它的逆否命题十分有用</strong></p>
<p>推论 级数收敛的必要条件 <span class="arithmatex">\(\lim\limits_{n\to\infty}u_n=0\)</span></p>
<h4 id="3">3. 重要级数<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>等比级数 |q|&lt;1时收敛 |q|<span class="arithmatex">\(\ge\)</span> 1发散</p>
<p>调和级数 <span class="arithmatex">\(\sum \frac{1}{n}\)</span>发散(证明：Cauchy收敛的逆否命题)</p>
<p>但<span class="arithmatex">\(\sum\frac{1}{n^2}\)</span>收敛</p>
<h4 id="4-122124">4. 级数性质（定理12.2至12.4）<a class="headerlink" href="#4-122124" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><span class="arithmatex">\(\sum(cun+dvn)=c\sum u_n + d\sum v_n\)</span></p>
</li>
<li>
<p>去掉增添改变级数的有限个项不改变敛散性</p>
</li>
<li>
<p><strong>任意加括号不改变敛散性及级数之和</strong></p>
<p><font color="red">这点在级数计算中十分重要</font></p>
</li>
</ul>
<h3 id="s2"><span class="arithmatex">\(\S2 正项级数\)</span><a class="headerlink" href="#s2" title="Permanent link">&para;</a></h3>
<p>各项都是非负数即称正项级数.</p>
<p>我们继续讨论正项级数的敛散性（负项只需加一个负号即可）</p>
<p>类比单调有界定理，我们有：</p>
<h4 id="125">定理 12.5 正项级数的单调有界定理<a class="headerlink" href="#125" title="Permanent link">&para;</a></h4>
<h4 id="sum-u_n-iff-s_n">正项级数 <span class="arithmatex">\(\sum u_n\)</span> 收敛 <span class="arithmatex">\(\iff\)</span> 部分和数列 <span class="arithmatex">\({S_n}\)</span> 有界<a class="headerlink" href="#sum-u_n-iff-s_n" title="Permanent link">&para;</a></h4>
<p>证明是简单的 因为部分和数列本身是单调的，其有界等价于级数收敛</p>
<h4 id="126">定理 12.6 比较原则<a class="headerlink" href="#126" title="Permanent link">&para;</a></h4>
<p>其极限形式的推论很重要</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\sum u_n \text{及} \sum v_n \text{为两个正项级数,} 
\lim\limits_{n\to\infty} \frac{u_n}{v_n} = l \\\\
&amp;1.\ 0 &lt; l &lt; +\infty, \text{两级数的敛散性相同} \\\\
&amp;2.\ l = 0, \text{那么当} v_n \text{收敛时} u_n \text{同样收敛} \\\\
&amp;3.\ l = +\infty, \text{那么当} v_n \text{发散时} u_n \text{也发散}
\end{aligned}
\]</div>
<h4 id="127">定理 12.7 比式判别法<a class="headerlink" href="#127" title="Permanent link">&para;</a></h4>
<ul>
<li>亦称达朗贝尔判别法</li>
</ul>
<p><span class="arithmatex">\(\sum u_n为正项级数，且存在某正整数N_0及q(0&lt;q&lt;1)\)</span>
$$
\begin{aligned}
1.\,对一切n&gt;N_0,成立不等式\frac {u_{n+1}}{u_n} \le q \,则级数\sum u_n收敛\\
2.\,对一切n&gt;N_0,成立不等式\frac {u_{n+1}}{u_n} \ge 1 \,则级数\sum u_n发散
\end{aligned}
$$
- 极限形式
  $$
  若\sum u_n为正项级数，且 \lim\limits_{n\to\infty} \frac{u_{n+1}}{u_n}=q\
  1.q&lt;1,级数收敛\
  2.q&gt;1,级数发散
  $$
  若上述极限不存在，可以 <strong>用上下极限判断</strong></p>
<p><strong>上极限</strong> 小于1，收敛；<strong>下极限</strong> 大于1，发散</p>
<h4 id="128">定理 12.8 根式判别法<a class="headerlink" href="#128" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>亦称柯西判别法
  $$
  \begin{aligned}
  &amp;1.若\forall n&gt;N_0, \sqrt[n]{u_n}\le l&lt;1,收敛\\
  &amp;2.若\forall n&gt;N_0, \sqrt[n]{u_n}\ge1,发散
  \end{aligned}
  $$</p>
</li>
<li>
<p><font color="blue">事实上这两种判别法都是将<span class="arithmatex">\(u_n\)</span>与等比级数做了比较</font></p>
</li>
<li>
<p>极限形式是类似的 小于1收敛 大于1发散</p>
</li>
</ul>
<p>!!! important 根式判别法中**若极限不存在 只用上极限**进行判别 上极限小于1收敛 大于1发散</p>
<h4 id="129">定理 12.9 积分判别法<a class="headerlink" href="#129" title="Permanent link">&para;</a></h4>
<ul>
<li>与反常积分做比较</li>
</ul>
<div class="arithmatex">\[
设f为[1,+\infty)上的减函数，则级数\sum _{n=1}^\infty f(n)收敛\iff反常积分\int_1^{+\infty} f(x)dx收敛
\]</div>
<h4 id="1210">定理12.10 拉贝判别法<a class="headerlink" href="#1210" title="Permanent link">&para;</a></h4>
<ul>
<li>与p级数作比较</li>
<li><span class="arithmatex">\(设\sum u_n为正项级数，且存在某正整数No以及常数r,若对一切n&gt;N_0\)</span> </li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
&amp;1.n(1-\frac{u_{n+1}}{u_n})\ge r&gt;1,收敛\\\\
&amp;2.n(1-\frac{u_{n+1}}{u_n})\le 1,发散
\end{aligned}
\]</div>
<p>极限形式： 极限值大于1，收敛；小于1，发散</p>
<hr />
<p>正项级数总结（第二点的有关结论较重要，速度快的放下面一般收敛，含p,q则需要讨论（特殊情况和分子为1的情况））</p>
<p><img alt="总结" src="../Positiveseries.png" /></p>
<h3 id="s3"><span class="arithmatex">\(\S3\,一般项级数\)</span><a class="headerlink" href="#s3" title="Permanent link">&para;</a></h3>
<p>我们只讨论特殊类型的级数收敛性问题</p>
<h4 id="1_1">1. 交错级数<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>定义：级数的正负号相间，通项形如<span class="arithmatex">\((-1)^{n+1}u_n\)</span>，其敛散性判别常用以下方法：</p>
<h5 id="1211">定理 12.11 莱布尼茨判别法<a class="headerlink" href="#1211" title="Permanent link">&para;</a></h5>
<div class="arithmatex">\[
\begin{aligned}
若交错级数\sum u_n满足:\\\\\
1.数列单调递减&amp;\\\\
2.\lim\limits_{n\to\infty}u_n=0\\\\
则级数收敛
\end{aligned}
\]</div>
<p>证明：写出<span class="arithmatex">\(S_{2m+1}及S_{2m}\)</span>，他们组成一个区间套，由闭区间套定理，两者极限均为定数S</p>
<p>推论：满足莱布尼茨判别法，那么<span class="arithmatex">\(u_n\)</span>后的余项估计式<span class="arithmatex">\(|R_n|\)</span><span class="arithmatex">\(\le\)</span><span class="arithmatex">\(u_{n+1}\)</span></p>
<h4 id="2_1">2. 绝对收敛与条件收敛<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<p>类比反常积分的绝对收敛与条件收敛，级数加绝对值后收敛称 <strong>绝对收敛</strong> ；级数收敛但加绝对值后不收敛称 <strong>条件收敛</strong></p>
<p><strong>绝对收敛级数有以下重要性质:</strong></p>
<h5 id="1212">定理12.12 绝对收敛级数也一定收敛<a class="headerlink" href="#1212" title="Permanent link">&para;</a></h5>
<p>证明：用柯西收敛准则，结合绝对值三角不等式即可证出</p>
<h5 id="1213-s">定理12.13 级数绝对收敛，和等于S，则任意重排后的级数也绝对收敛，且和数相同<a class="headerlink" href="#1213-s" title="Permanent link">&para;</a></h5>
<div class="admonition important">
<p class="admonition-title">对于条件收敛级数，结果将大大不同，甚至有些反直觉</p>
</div>
<p><a href="https://www.bilibili.com/video/BV1ti421y7z6?vd_source=aae27a9ebb9ec8d489da9ae5a49f0c44">黎曼级数定理：条件收敛级数经过重排后可以得到任何实数，甚至发散 </a></p>
<h4 id="3d-a">3.D-A判别法<a class="headerlink" href="#3d-a" title="Permanent link">&para;</a></h4>
<h5 id="1215">定理12.15 阿贝尔判别法<a class="headerlink" href="#1215" title="Permanent link">&para;</a></h5>
<div class="arithmatex">\[
\begin{aligned}
 &amp;若有\mathrm：\\\\
 &amp;1. \sum u_n(x) 在区间I上一致收敛\\\\
 &amp;2. 对于每一个x \in I,\set{v_n(x)}单调\\\\
 &amp;3.\set{v_n(x)}在I上一致有界\\\\
 &amp;则级数\sum a_nb_n(x)在I上一致收敛
 \end{aligned}
\]</div>
<h5 id="1216">定理12.16 狄利克雷判别法<a class="headerlink" href="#1216" title="Permanent link">&para;</a></h5>
<div class="arithmatex">\[
\begin{aligned}
 &amp;若有：\\\\
 &amp;1. \sum u_n(x) 的部分和函数列S_n(x)在I上一致有界\\\\
 &amp;2. 对于每一个x \in I,\set{v_n(x)}单调\\\\
 &amp;3.在I上\set{v_n(x)}\rightrightarrows0\\\\
 &amp;则级数\sum a_nb_n(x)在I上一致收敛
 \end{aligned}
\]</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>若 <span class="arithmatex">\(\{a_n\}\)</span> 满足 $ a_1\ge a_2\ge \cdots \ge a_n \ge \cdots ,\lim\limits_{n\to\infty}a_n=0,$</p>
<p>则级数 <span class="arithmatex">\(\sum a_n\sin nx\)</span> 和 <span class="arithmatex">\(\sum a_n \cos nx\)</span> 均收敛 <span class="arithmatex">\(,\forall x\in(0,2\pi)\)</span></p>
<p>由狄利克雷判别法可证（部分和数列的有界性利用和差化积证得），作为上例的特殊情形，<span class="arithmatex">\(\sum \frac{\sin nx}{n} ，\sum \frac{\cos nx}{n}\)</span> 均收敛</p>
</div>
<h2 id="_2">第十三章 函数列与函数项级数<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="s0_1">$\S0 $ 前言：重点分明，概念不乱<a class="headerlink" href="#s0_1" title="Permanent link">&para;</a></h3>
<p>在这一章的学习中，<a href="#target"><span class="arithmatex">\(\S1\)</span> 一致收敛性</a> 先是出现了大量的概念，从函数列的收敛，一致收敛，再到函数项级数的收敛，一致收敛，其间又有大量判定定理，不觉让人眼花缭乱。在判断敛散性时难以选择合适的方法。这种困惑存在的根源在于对概念关系不清晰，对重点把握不到位。</p>
<p>现对面对不同概念时应注意的重点进行罗列：</p>
<div class="admonition note 概念">
<p class="admonition-title">Note</p>
</div>
<ol>
<li>当我们讨论 <strong>收敛</strong> 时，<strong>重点在n而非x</strong>，可以将x看作固定的，对收敛的讨论是在考察所求函数列是否逼近某个函数（极限函数）</li>
<li>而当我们讨论 <strong>一致收敛</strong> 时，<strong>重点为x而非n</strong> ,因为我们探讨的是一个区间上的性质，n就相当于一个可变的参数；一致收敛的概念是建立在收敛之上的，因为它的定义中已经在出现了极限函数</li>
</ol>
<p><a id="target"></a></p>
<h3 id="s1_1"><span class="arithmatex">\(\S1\)</span>一致收敛性<a class="headerlink" href="#s1_1" title="Permanent link">&para;</a></h3>
<h4 id="1_2">1. 函数列及其一致收敛性<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>函数列相关定义：
   $$
   \begin{aligned}
   &amp;1.\,设 f_1,f_2,\cdots ,f_n,\cdots 是一列定义在同一数集E上的函数，\\
   &amp;称为定义在E上的\textbf{函数列}，记作{f_n}或f_n\\
   &amp;2.\,设x_0\in E，若f_1(x_0),f_2(x_0),\cdots,f_n(x_0),\cdots 收敛，称函数列在点x_0收敛，\\
   &amp;称x_0为函数列的收敛点\\
   &amp;3.\,若函数列在数集上的每一点都收敛，则对\forall x_0 \in D都有数列{f_n(x)}的一个极限值与之对应\\
   &amp;\,由此确定的函数称为函数列的\textbf{极限函数}\\
   &amp;4.\,使函数列收敛的全体收敛点集合，称为函数列的\textbf{收敛域}
   \end{aligned}
   $$</p>
</li>
<li>
<p>函数列极限的<span class="arithmatex">\(\epsilon-N\)</span>定义：
   $$
   若有一定义在D上的函数f,\forall固定的x,\forall \epsilon&gt;0 ,\exists N(\epsilon ,x)&gt;0,使得当n&gt;N时，总有：\
   |f_n(x)-f(x)|&lt;\epsilon\
   则称函数列的极限函数为f，记为\lim\limits _{n\to\infty}f_n(x)=f(x)
   $$</p>
</li>
<li>
<p>e.g.</p>
</li>
</ol>
<p>函数列 <span class="arithmatex">\(f_n(x)=x^n\)</span>，其收敛域为<span class="arithmatex">\((-1,1]\)</span>，且有极限函数</p>
<div class="arithmatex">\[
f(x)=\begin{cases}
0,&amp;|x|&lt;1,\\
1,&amp;x=1.
\end{cases}
\]</div>
<p>证明：</p>
<p>对于任意 <span class="arithmatex">\(0&lt;\epsilon&lt;1\)</span>：</p>
<ul>
<li>当 <span class="arithmatex">\(0&lt;|x|&lt;1\)</span> 时，<span class="arithmatex">\(|f_n(x)-f(x)|=x^n\)</span>，只要取 <span class="arithmatex">\(N(\epsilon,x)=\frac{\ln\epsilon}{\ln|x|}\)</span>，当 <span class="arithmatex">\(n&gt;N\)</span> 时就有 <span class="arithmatex">\(|f_n(x)-f(x)|&lt;\epsilon\)</span>。</li>
<li>当 <span class="arithmatex">\(x=0\)</span> 或 <span class="arithmatex">\(x=1\)</span> 时，<span class="arithmatex">\(|f_n(x)-f(x)|=0&lt;\epsilon\)</span>。</li>
</ul>
<p>证毕。</p>
<ol>
<li>函数列一致收敛的<span class="arithmatex">\(\epsilon-N\)</span>定义：</li>
</ol>
<div class="arithmatex">\[
\forall \epsilon&gt;0,\exists N&gt;0,当n&gt;N时，\forall x\in D,|f_n(x)-f(x)|&lt;\epsilon \\
则称函数列在D上一致收敛于f，记作\\
f_n(x) \rightrightarrows f(x)\,(n\rightarrow \infty),x\in D
\]</div>
<h5 id="131">定理13.1 函数列一致收敛的柯西准则<a class="headerlink" href="#131" title="Permanent link">&para;</a></h5>
<div class="arithmatex">\[
\{f_n\}在D上一致收敛\iff\forall \epsilon,\exists N,当n,m&gt;N时,\forall x\in D,|f_n(x)-f_m(x)|&lt;\epsilon
\]</div>
<p>由定理13.1可得到如下重要定理：</p>
<h5 id="132">定理13.2  一致收敛的充要条件<a class="headerlink" href="#132" title="Permanent link">&para;</a></h5>
<p><span class="arithmatex">\(\{f_n\}在D上一致收敛\iff \lim\limits_{n\to\infty} \sup\limits_{x\in D} \mathop{|f_n(x)-f(x)|}=0\)</span></p>
<p>一致收敛的几何含义十分明晰，定理13.2实际上就是将一致收敛的几何含义反映为部分点（取得上确界的点）的性质</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="arithmatex">\(\lim\limits_{n\to\infty} \sup\limits_{x\in D} \mathop{|f_n(x)-f(x)|}=0\)</span>的含义是：先对x取上确界，再对n取极限</p>
</div>
<p>例如：<span class="arithmatex">\(f_n(x)=\sqrt{x^2+\frac{1}{n^2}},D=(-1,1);\)</span>先求得其与极限函数差的上确界为 <span class="arithmatex">\(\frac{1}{n}\)</span>再取极限为0，因此函数列在D上一致收敛</p>
<p><strong>推论：</strong></p>
<p><span class="arithmatex">\(\{f_n\}在D上不一致收敛\iff\exists \{x_n\} \in D ,s.t.|f_n(x_n)-f(x_n)|不收敛于0\)</span></p>
<ol>
<li>内闭一致收敛</li>
</ol>
<p>定义：<span class="arithmatex">\(若对任意闭区间[a,b]\in I,\{f_n\}在[a,b]上一致收敛于f,则称\{f_n\}在I上\textbf{内闭一致收敛}于f\)</span></p>
<h4 id="2_2">2. 函数项级数及其一致收敛性<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h4>
<ol>
<li>定义与概念：</li>
</ol>
<p>函数项级数的相关概念实际上就是将函数列与级数的概念"拼凑"了起来</p>
<ul>
<li>函数项级数与部分和函数列：</li>
</ul>
<p>设<span class="arithmatex">\(\{u_n(x)\}\)</span>是定义在数集<span class="arithmatex">\(E\)</span>上的一个函数列，表达式</p>
<p><span class="arithmatex">\(u_1(x)+u_2(x)+\cdots+u_n(x)+\cdots,x\in E\)</span> 称为定义在上的 <strong>函数项级数</strong> ，简记为<span class="arithmatex">\(\sum \limits_{n=1}^\infty u_n(x)\)</span>或<span class="arithmatex">\(\sum u_n(x)\)</span>.</p>
<p>称<span class="arithmatex">\(S_n(x)=\sum \limits_{k=1}^n u_k(x) , x\in E ,n=1,2,\cdots\)</span>为函数项级数的 <strong>部分和函数列</strong></p>
<ul>
<li>收敛与发散</li>
</ul>
<p>若<span class="arithmatex">\(x_0 \in E,\)</span>部分和函数列<span class="arithmatex">\(u_1(x_0)+u_2(x_0)+\cdots+u_n(x_0)+\cdots\)</span> 极限存在 称级数在点<span class="arithmatex">\(x_0\)</span>收敛；发散反之，不再赘述.</p>
<ul>
<li>收敛域 ：全体收敛点的集合</li>
</ul>
<p><font color="blue">也就是说，函数项级数的收敛性就是指它的部分和函数列的收敛性</font></p>
<ul>
<li>一致收敛与内闭一致收敛</li>
</ul>
<p>若部分和函数列<span class="arithmatex">\(S_n(x)\)</span>在数集<span class="arithmatex">\(D\)</span>上一致收敛于<span class="arithmatex">\(S(x)\)</span>，则称级数<span class="arithmatex">\(\sum u_n(x)\)</span>在<span class="arithmatex">\(D\)</span>上 <strong>一致收敛</strong> 于<span class="arithmatex">\(S(x)\)</span></p>
<p>在任意闭区间<span class="arithmatex">\([a,b]\subset D\)</span>上一致收敛，则称级数在<span class="arithmatex">\(D\)</span>上 <strong>内闭一致收敛</strong></p>
<ol>
<li>一致收敛的判定</li>
</ol>
<p><font color="brown">函数项级数的一致收敛本质上不过是它的部分和函数列的收敛性，因此所有判定函数列一致收敛的定理全都可以移植到函数项级数上来</font></p>
<h5 id="133">定理 13.3 一致收敛的柯西准则<a class="headerlink" href="#133" title="Permanent link">&para;</a></h5>
<div class="arithmatex">\[
函数项级数\sum u_n(x)在数集D上一致收敛\iff \forall \epsilon, \exists N, 使得当n&gt;N时，对一切x \in  D 和一切正整数p,都有\\
|S_{n+p}(x)-S_n(x)|=|u_{n+1}(x) + u_{n+2}(x)+\cdots + u_{n+p}(x) |&lt; \epsilon
\]</div>
<p><strong>推论</strong> 令p=1，可以得到函数项级数一致收敛的一个必要条件：函数列<span class="arithmatex">\({u_n(x)}\)</span>在<span class="arithmatex">\(D\)</span>上 <strong>一致收敛</strong> 于0</p>
<h5 id="134-d">定理 13.4 函数列级数在D上一致收敛的充要条件<a class="headerlink" href="#134-d" title="Permanent link">&para;</a></h5>
<p>函数列级数在D上一致收敛于 <span class="arithmatex">\(S(x)\)</span> <span class="arithmatex">\(\iff \lim \limits_{n\to\infty} \sup\limits_{x\in D}|S(x)-S_n(x)|=0\)</span></p>
<h4 id="3_1">3. 函数项级数的一致收敛性判别法<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<h5 id="135-weierstrass">定理 13.5  Weierstrass判别法<a class="headerlink" href="#135-weierstrass" title="Permanent link">&para;</a></h5>
<p><span class="arithmatex">\(设函数项级数\sum u_n(x)定义在D上,\sum M_n为收敛的\textbf{正项级数(不含x)}，若对一切x\in D,|u_n(x)|\le M_n,n=1,2,\cdots,则\sum u_n(x)在D上一致收敛\)</span></p>
<p>证明：利用数项级数的柯西收敛，又有关于<span class="arithmatex">\(\sum u_n\)</span>的不等式，结合绝对值不等式可得</p>
<h5 id="136">定理 13.6 阿贝尔判别法<a class="headerlink" href="#136" title="Permanent link">&para;</a></h5>
<div class="arithmatex">\[
\begin{aligned}
 &amp;若有\mathrm：\\\\
 &amp;1. \sum u_n(x) 在区间I上一致收敛\\\\
 &amp;2. 对于每一个x \in I,\set{v_n(x)}单调\\\\
 &amp;3.\set{v_n(x)}在I上一致有界\\\\
 &amp;则级数\sum u_n(x)v_n(x)在I上一致收敛
 \end{aligned}
\]</div>
<h5 id="137">定理 13.7 狄利克雷判别法<a class="headerlink" href="#137" title="Permanent link">&para;</a></h5>
<div class="arithmatex">\[
\begin{aligned}
 &amp;若有：\\\\
 &amp;1. \sum u_n(x) 的部分和函数列S_n(x)在I上一致有界\\\\
 &amp;2. 对于每一个x \in I,\set{v_n(x)}单调\\\\
 &amp;3.在I上\set{v_n(x)}\rightrightarrows0\\\\
 &amp;则级数\sum u_n(x)v_n(x)在I上一致收敛
 \end{aligned}
\]</div>
<h4 id="4">4. 总结<a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<pre class="mermaid"><code>graph LR
    A[函数列] --&gt; B[一致收敛]
    A --&gt; C[不一致收敛]
    B --&gt; D[13.2 函数列与极限函数之差
           的绝对值的上确界]
    B --&gt; E[柯西准则]
    C --&gt; F[定义的否命题]
    C --&gt; G[柯西准则的否命题]
    C --&gt; H[13.2推论（常用）取xn
           使函数列与极限函数之差不趋于0]</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<ol>
<li>
<p>通过部分和函数列二者可以联系在一起</p>
</li>
<li>
<p>同时注意，在这两者关于不一致收敛的判断中，13.2的推论是一个充要条件 而柯西的推论只是一个必要条件；</p>
</li>
</ol>
<p>并且注意他们一个要求的是收敛，另一个是一致收敛</p>
<pre class="mermaid"><code>graph LR
    A[函数列级数] --&gt; B[一致收敛]
    A --&gt; C[不一致收敛]
    B --&gt; D[13.2 部分和函数列与其极限函数
            之差的绝对值的上确界
           （因难以求得而不用）]
    B --&gt; E[柯西准则]
    B --&gt; I[由级数判别法迁移而来的
            三种判别法（常用）]
    C --&gt; F[定义的否命题]
    C --&gt; G[柯西准则的否命题]
    C --&gt; H[柯西收敛的推论 
            函数列不一致收敛于0（常用）]</code></pre>







  
  



  




  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="Nano-ELC/myweb"
  data-repo-id="R_kgDON0K9Og"
  data-category="Announcements"
  data-category-id="DIC_kwDON0K9Os4Cm5Id"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Mydocs Nano-ELC
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Nano-ELC" target="_blank" rel="noopener" title="My GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.code.select", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": {"Default": "default-tag", "Hardware": "hardware-tag", "Software": "software-tag"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../../javascripts/clickable_title.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>